<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="@android:color/holo_blue_bright"
    tools:context="com.example.yaya.exo5.MainActivity">

    <TextView
        android:id="@+id/textbnj"
        android:layout_width="258dp"
        android:layout_height="133dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        android:text="Bienvenue"
        android:textColor="#f52c2c"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnfin"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="52dp"
        android:background="#7fc2d5"
        android:fontFamily="monospace"
        android:text="@string/fin"
        android:textColor="?android:attr/textColorLink"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndebut"
        android:layout_width="116dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:background="#7fc2d5"
        android:fontFamily="monospace"
        android:text="@string/d_but"
        android:textColor="?android:attr/textColorLink"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
